.page{
  .header{
    .title{
      border-bottom: 2px solid @brand-primary;
      h1{
        color:@brand-success;
      }
      p{
        font-size: 20px;
        color: #666;
      }
    }
  }

  .body{
    margin-top:25px;

    .cardapio{
      .col-md-4{
        padding:5px;
      }
      .item{
        background: #fff;
        width: 100%;
        border-radius: 5px 5px 10px 10px;

        .item-title{
          padding: 10px;
          font-size: 22px;
          background-color: @brand-success;
          color: #FFF;
          border-radius: 5px;
        }
        .item-body{
          padding: 10px;
        }
      }
    }
  }
}
